<div class="notebook">

<div class="nb-cell markdown" name="md1">
This notebook uses the student profile
</div>

<div class="nb-cell program" name="p1">
concatena([],L,L).
concatena([X|L1], L2, [X|L3]):-
    concatena(L1,L2,L3).

%Condicion de parada
invierte([],[]).
    
%R es el resultado de concatenar el Resto de la lista
% lo concatenamos con H de manera que el resultado es L
invierte([H|T],L):-
     invierte(T,R), concatena(R,[H],L). 

%Condicion de parada
duplica([],[]).

%Comprobamos que el primer elemento sea el primero
% y el segundo de L1 y comparamos el resto de L
% con el resto, a partir del 3 de L1
duplica(L,L1) :-
  [T|H] = L,
  [X|C] = L1,
  [X|B] = C,
    member(T,L1), member(T, C), duplica(H,B).

%Condicion de parada
palindromo([]).
palindromo(L):-
    invierte(L, X), iguales(L,X).

%Funcion auxiliar
%determina si dos listas son iguales
iguales([],[]).
iguales([T|H],[C|L]):-
    member(T,[C]), iguales(H,L).



divide(T,0,_,L2):-
    iguales(T, L2).
divide([H|T],N,[H2|T2],L2):-
    N2 is N-1,
    H == H2, divide(T,N2, T2, L2).


</div>

<div class="nb-cell query" data-tabled="true" name="q1">
divide([1, 2, 3, 4, 5], 3, L1, L2).
</div>

<div class="nb-cell query" data-tabled="true" name="q2">
divide([1,2,3,4,5,6], 3, L, [4, 5, 6]).
</div>

</div>
